#include "config\CfgFunctions.h"
#include "config\CfgParams.h"
author = "Midnight";
onLoadName = "Blitzed";
onLoadMission = "Kill players with speed to keep alive";
loadScreen = "";
briefingName = "Malden Blitz";
overviewPicture = "";
overviewText = "";
overviewTextLocked = "";
/* respawn */
respawn = 3;
respawnDelay = 5;
respawnDialog = 1;
disabledAI = 1;
saving = 0;
/* GC */
corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;
enableDebugConsole = 1;
/* mp info */
class Header {
	gameType = Survival;
	minPlayers = 1;
	maxPlayers = 48;
};